{
    "compilerOptions": {
        "noImplicitAny": false, // anyがたくさん使える
        "target": "es6",
        "typeRoots": [
            "src/@types"
        ],
    }
}
// 意味が分かるまでは使わない
// {
//   "compilerOptions": {
//     "sourceMap": true,
//     "noImplicitAny": false,
//     "module": "commonjs",
//     "target": "esnext",
//     "moduleResolution": "node",
// "node_modules/@types",
//     "allowJs": true,
//     "lib": ["es2019", "dom"]
//   }
// }